# HasseebFullSolution

./: Hasseeb.sln
Dependency/: Dependency.csproj
Hasseeb.Application/: Class1.cs
Hasseeb.Application/Domain/: Account.cs  AccountNature.cs
Hasseeb.Application/Repository/: IRepository.cs
Hasseeb.Application/Service/: IAccountManager.cs  IBaseService.cs
Hasseeb.DependencyInjection/: Hasseeb.DependencyInjection.csproj
Hasseeb.Repository/: Hasseeb.Repository.csproj  Repository.cs
Hasseeb.Repository/Migrations/: MyContextModelSnapshot.cs
Hasseeb.Service/: AccountManager.cs  BaseService.cs  Hasseeb.Service.csproj
Hsasseeb.Web/: Hsasseeb.Web.csproj  Startup.cs  appsettings.json
Hsasseeb.Web/Controllers/: AccountNaturesController.cs  AccountsController.cs  SPAAccountsController.cs
Hsasseeb.Web/Views/Accounts/: Accounts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OnDemandTree.cshtml  Save.cshtml  Tree.cshtml
Hsasseeb.Web/Views/SPAAccounts/: Index.cshtml
Hsasseeb.Web/Views/Shared/: _Layout.cshtml
Hsasseeb.Web/wwwroot/js/: Tree.js  accounts.js  spaAccount.js
