<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hasseeb.Application\Hasseeb.Application.csproj" />
    <ProjectReference Include="..\Hasseeb.Service\Hasseeb.Service.csproj" />
  </ItemGroup>

</Project>
