<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Hsasseeb.Web-35C8E0B4-A71A-4F4D-8EC3-E7BE3747B7CE</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190427155253_newAccount.cs" />
    <Compile Remove="Data\Migrations\20190427155253_newAccount.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jstree\dist\jstree.js" />
    <None Include="wwwroot\lib\jstree\dist\jstree.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Hasseeb.Application\Hasseeb.Application.csproj" />
    <ProjectReference Include="..\Hasseeb.DependencyInjection\Hasseeb.DependencyInjection.csproj" />
    <ProjectReference Include="..\Hasseeb.Repository\Hasseeb.Repository.csproj" />
  </ItemGroup>

</Project>
